sonar.projectKey=co.com.ceiba.adn:inmobiliariasims-brandon.vidal
sonar.projectName=CeibaADN-inmobiliariaSIMS(brandon.vidal)

sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/lcov.info